<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.74);">
        <ui:Label text="Accessibility Menu&#10;" name="Menu" style="-unity-text-align: upper-center; font-size: 32px; -unity-font-style: normal; color: rgb(233, 233, 233); margin-bottom: 25px;" />
        <ui:Button text="Settings" name="Settings" style="margin-bottom: 12px; margin-top: 12px;" />
        <ui:Button text="Main Menu" name="Main-Menu" style="margin-top: 12px; margin-bottom: 12px;" />
        <ui:Button text="Back" name="Out-Of-Menu" style="margin-top: 12px; margin-bottom: 12px;" />
    </ui:VisualElement>
</ui:UXML>
